{
  "name": "project_1",
  "version": "1.0.0",
  "description": "This project creates a Blockchain application to store data into the blocks",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "author": "Udacity - jose.morales@udacity.com",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.3",
    "bitcoinjs-message": "^2.1.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "hex2ascii": "0.0.3",
    "morgan": "^1.9.1",
    "tern": "^0.23.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2"
  }
}
